<html>
    <head>
        <style>
            body{
                background-image:url(image4.png);
                background-repeat: no-repeat;
                background-size: 100%;
                /* height:100vh; */
            }
            form{
                margin-top:200px;
                margin-left:300px;
                /* color:black; */
            }
            label{
                color:white;
                font-size:50px;
                text-shadow: 5px 5px 5px white;
            }
            select{
                width:250px;
                height:50px;
                background-color: black;
                color:white;
                font-size:20px;
                
                margin-left:250px;
                margin-top:50px;
            }
            .s1{
                margin-left:250px;
                margin-top:30px;
                background-color:transparent;
                color:white;
                font-size: 30px;
                width:250px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <form action="./view" method="post">
            <label>Select the faculty name to view the feedback</label><br><br>
            <select name="faculty">
                <!-- <option></option> -->
                <option name="ydp" value="ydp">Y DURGA PRASAD</option>
                <option nmae="vvp" value="vvp">V VEERA PRASAD</option>
                <option nmae="vvp" value="pns">PNS LAKSHMI</option>
                <option nmae="vvp" value="gsn">GSN MURTHY</option>
                <option nmae="vvp" value="rk">B RAMAKRISHNA</option>
            </select><br><br>
            <input type="submit" class="s1">
        </form>
    </body>
</html>